plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
    id 'checkstyle'
    id("com.github.spotbugs") version "5.0.13"
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.16.1'
    junitVersion = '5.8.1'
    seleniumVersion = '3.141.59'
    webdrivermanagerVersion = '4.2.0'
    assertjVersion = '3.21.0'
    browser = 'chrome'
    baseUrl = 'https://otus.ru'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
    implementation("io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}")
    implementation("org.assertj:assertj-core:${assertjVersion}")
    implementation('org.slf4j:slf4j-simple:1.7.30')


    implementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    implementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
    systemProperty "browser", "${browser}"
    systemProperty "baseUrl", "${baseUrl}"
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}