plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.13'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    aspectVersion = "1.9.5"
    allureVersion = '2.14.0'
    junitVersion = '5.8.1'
    junitPioneerVersion = "1.4.2"
    seleniumVersion = '3.141.59'
    webdrivermanagerVersion = '4.2.0'
    assertjVersion = '3.21.0'
    cucumberVersion = '5.5.0'
    guiceVersion = '5.1.0'
    jsoupVersion = '1.15.4'
    browser = 'chrome'
    baseUrl = 'https://otus.ru'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
    implementation("io.github.bonigarcia:webdrivermanager:${webdrivermanagerVersion}")
    implementation("org.assertj:assertj-core:${assertjVersion}")
    implementation('org.slf4j:slf4j-simple:1.7.30')
    implementation ("io.cucumber:cucumber-java:${cucumberVersion}")
    implementation ("io.cucumber:cucumber-guice:${cucumberVersion}")
    implementation ("io.cucumber:cucumber-junit:${cucumberVersion}")
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'

    implementation ("com.google.inject:guice:${guiceVersion}")
    implementation ("org.jsoup:jsoup:${jsoupVersion}")

    implementation ("io.qameta.allure:allure-junit5:${allureVersion}")
    implementation ("io.qameta.allure:allure-selenide:${allureVersion}")
    implementation ("io.qameta.allure:allure-assertj:${allureVersion}")
    implementation ("io.qameta.allure:allure-cucumber-jvm:${allureVersion}")
    implementation "io.qameta.allure:allure-selenide:2.13.0"
    implementation "org.aspectj:aspectjrt:${aspectVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectVersion}"

    implementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    implementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    implementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    implementation "org.junit-pioneer:junit-pioneer:${junitPioneerVersion}"
    implementation ("io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()

    systemProperty "browser", "${browser}"
    systemProperty "baseUrl", "${baseUrl}"
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }

    resultsDir = file('allure-results')
    reportDir = file('allure-reports')
}

configurations {
    testCompile
}

checkstyle {
    toolVersion "8.12"
    ignoreFailures false
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

spotbugs {
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                '--plugin', 'pretty',
                '--glue', 'com.otus',
                'src/test/java/resources']
        }
    }
}